APP_NAME="Battle Simulator"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MAX_BATTLE_COUNT=5

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=battle_simulator
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
